# dotnet-core-api-versioning-and-open-api

./: .gitignore  LICENSE  README.md  dotnet-core-api-versioning-and-open-api.sln
2.0/NSwag/: NSwag.csproj  Program.cs
2.x/: dotnet-core-api-versioning-and-open-api.sln
2.x/NSwag/: NSwag.csproj  Startup.cs  appsettings.json
2.x/NSwag/Controllers/: ValuesController.cs
2.x/NSwag/Properties/: launchSettings.json
3.0/: dotnet-core-api-versioning-and-open-api.sln
3.0/NSwag/: NSwag.csproj  Startup.cs  WeatherForecast.cs
3.0/NSwag/Controllers/V1/: WeatherForecastController.cs
3.0/Swashbuckle/: WeatherForecast.cs
3.0/Swashbuckle/Controllers/V1/: WeatherForecastController.cs
3.x/: dotnet-core-api-versioning-and-open-api.sln  nswag.json  package-lock.json  package.json
3.x/NSwag/: NSwag.csproj  Program.cs  Startup.cs
3.x/NSwag/Controllers/V1/: WeatherForecastController.cs
3.x/NSwag/Controllers/V2/: WeatherForecastController.cs
3.x/Swashbuckle/: Program.cs  Startup.cs  WeatherForecast.cs
3.x/Swashbuckle/Controllers/V1/: WeatherForecastController.cs
3.x/Swashbuckle/Controllers/V2/: WeatherForecastController.cs
3.x/WeatherForecastApi.Client/: WeatherForecastApiClient.cs
NSwag/: Program.cs  Startup.cs  WeatherForecast.cs
NSwag/Controllers/V1/: ValuesController.cs
NSwag/Controllers/V2/: ValuesController.cs  WeatherForecastController.cs
NSwag/Properties/: launchSettings.json
Swashbuckle/: Program.cs  Startup.cs
Swashbuckle/Controllers/: WeatherForecastController.cs
Swashbuckle/Controllers/V2/: WeatherForecastController.cs
Swashbuckle/Properties/: launchSettings.json
codegen/: nswag.json  package.json
nswag/: nswag.json  nswag.sln  package-lock.json
nswag-example/: nswag.sln
nswag-example/src/WeatherForecastApi/: WeatherForecastApi.csproj
nswag-example/src/WeatherForecastApi.Client/: WeatherForecastApi.Client.csproj  WeatherForecastApiClient.cs  nswag.json
nswag-example/src/WeatherForecastApi/Controllers/V1/: WeatherForecastV1Controller.cs
nswag-example/src/WeatherForecastApi/Controllers/V2/: EditWeatherForecast.cs  WeatherForecastV2Controller.cs
nswag-toolchain-example/: nswag.json  package.json
nswag/src/WeatherForecastApi/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastApi.csproj
nswag/src/WeatherForecastApi.NSwag/Controllers/V2/: WeatherForecastV2Controller.cs
nswag/src/WeatherForecastApi/Controllers/V1/: WeatherForecastV1Controller.cs
nswag/src/WeatherForecastApi/Controllers/V2/: CreateWeatherForecast.cs
src/WeatherForecastApi.Client/: WeatherForecastApiClient.cs
src/WeatherForecastApi.NSwag/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastApi.NSwag.csproj
src/WeatherForecastApi.NSwag/Controllers/V1/: WeatherForecastController.cs  WeatherForecastV1Controller.cs
src/WeatherForecastApi.NSwag/Controllers/V2/: CreateWeatherForecast.cs  EditWeatherForecast.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
src/WeatherForecastApi.Swashbuckle/: Program.cs  Startup.cs  WeatherForecastApi.Swashbuckle.csproj
src/WeatherForecastApi.Swashbuckle/Controllers/V1/: WeatherForecastController.cs
src/WeatherForecastApi.Swashbuckle/Controllers/V2/: WeatherForecastController.cs
swashbuckle/: generate-client.bat  generate-client.sh  package-lock.json
swashbuckle-example/: swashbuckle.sln
swashbuckle/src/WeatherForecastApi.Client/: WeatherForecastApiClient.cs
swashbuckle/src/WeatherForecastApi.Swashbuckle/: WeatherForecast.cs  WeatherForecastApi.Swashbuckle.csproj
